{
  "name": "sikandar-crm-gateway",
  "version": "1.0.0",
  "description": "Sikandar Ali Trading CRM platform with Tap Payments",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "crm",
    "payment",
    "gateway",
    "tap-payments",
    "express"
  ],
  "author": "Sikandar Ali Trading",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql2": "^3.9.7",
    "node-fetch": "^3.3.2",
    "@api/tappayments": "file:.api/apis/tappayments"
  }
}
